#!/bin/bash
# Prompt the user for the decimal number to convert
echo "Enter a decimal number: "
read decimal
# Convert the decimal number to binary
binary=""
while [ $decimal -gt 0 ]; do
remainder=$((decimal % 2))
binary="$remainder$binary"
decimal=$((decimal / 2))
done
# Print the binary number
echo "The binary equivalent is: $binary"


output:
mlm@mlm-desktop:~/Desktop/mkdir$ chmod +x decibin.sh
mlm@mlm-desktop:~/Desktop/mkdir$ ./decibin.sh
Enter a decimal number: 
9
The binary equivalent is: 1001
mlm@mlm-desktop:~/Desktop/mkdir$ 


